<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="authRegStyle.css">
    <link rel="preconnect" href="https://fonts.gstatic.com/" >
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" 
          rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <title>Swappin - Страница регистрации</title>
</head>
<body>
    <header>
        <div class="header-logo">
            <img src="img/logo.png">
            <h1 class="header-name">Swappin</h1>
        </div>
    </header>

    <main>
        <!--С input-ами надо что-то сделать, по крайней мере разобраться с 2мя цветами-->
        <div class="box">
            <h4 class="text">Адрес электронной почты</h4>
            <input type="email" placeholder="Введите адрес электронной почты">
        </div>
        <div class="box">
            <h4 class="text">Пароль</h4>
            <input type="password" placeholder="Введите пароль">
        </div>
        <div class="box">
            <h4 class="text">Имя</h4>
            <input type="text" placeholder="Введите ваше имя">
        </div>
        
        <!--Тут вроде всё нормас-->
        <div class="buttons-container"> 
            <button class="buttons"><text class="btn-text">Зарегистрироваться</text></button>
            <h6 class="h6Alt">Уже зарегистрированы?</h6>
            <a href="auth.html"><button class="buttons"><text class="btn-text">Войти</text></button></a>
        </div>
    </main>
</body>
</html>